# AspNetCoreWebAPI

./: Readme.md  SmartSchool.sln
SmartSchool.WebAPI/: Program.cs  SmartSchool.WebAPI.csproj  SmartSchool.db  Startup.cs
SmartSchool.WebAPI/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool.WebAPI/Dtos/: AlunoDto.cs
SmartSchool.WebAPI/Helpers/: SmartSchoolProfile.cs
SmartSchool.WebAPI/Migrations/: 20200502230218_Inicial.Designer.cs  20200502230218_Inicial.cs  20230719015704_init.Designer.cs  20230719015704_init.cs  20230719135615_init.Designer.cs  SmartContextModelSnapshot.cs
SmartSchool.WebAPI/Models/: Aluno.cs  AlunoDiciplina.cs  AlunoDisciplina.cs  Disciplina.cs  Professor.cs
SmartSchool.WebAPI/Properties/: launchSettings.json
SmartSchool.WebAPI/V1/Controllers/: AlunoController.cs
